server {
	listen 80;
    location / {
        proxy_pass http://backend.default.svc.cluster.local:8080;

	}
	location /api/post/{
        proxy_pass http://backend.default.svc.cluster.local:8080/api/post/;
    	client_max_body_size 100M;
	}
}
