

spring.datasource.url = jdbc:h2:mem:Chookting;MODE=MySQL
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = admin

spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.timeout = 3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#SpringBoot 2.6 ?? springfox-swagger3.0 ?? ? ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
